@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  /* Shared Styles */
  body{
    margin: 0;
  }
.d-flex{
    display: flex;
}
.w-80{
  margin: 0 auto;
  align-items: center;
  width: 80%;
}
  /* header styles */
.navbar,.banner-section{
    margin: 20px auto;
    justify-content: space-between;
    gap: 10px;
}
  .nav-title{
    margin-left: 11px;
    color: #111;
  }
  .nav-logo {
    height: 62px;
    width: 62px;
    display: block;
  }
  .navbar-nav{
    gap: 32px;
    padding-left: 0;
  }
  .nav-item{
    list-style-type: none;
  }
  .nav-link {
    text-decoration: none;
  }
  .nav-item:nth-child(1) .nav-link {
    color: red;
  }

  .nav-item:nth-child(2) .nav-link {
    color: green;
  }

  .nav-item:nth-child(3) .nav-link {
    color: blue;
  }

  .nav-item:nth-child(4) .nav-link {
    color: orange;
  }
  .nav-btn{
    width: 197px;
    height: 50px;
    padding: 10px;
    border-radius: 12px;
    border-style: none;
    background-color: #FEA301;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
  }
  .navicon-bars{
    display: none;
    height: 30px;
    width: 30px;
    font-size: 30px;
  }
  .nav-hr{
    display: none;
  }
/* Banner Section Styles */
.banner-section{
  gap: 50px;
}
.banner-section img{
  width: 100%;
}
.b-title{
  font-size: 56px;
  color: #111;
  margin: 0;
}
.b-title span:first-child{
  color: #FEA301;
}
.b-title span:last-child{
  color: #01ACFD;
}
.b-desc{
  color: #111;
  font-size: 20px;
  font-weight: 400;
  margin: 24px 0;
}
.enroll-btn{
  width: 197px;
  padding: 10px;
  border-radius: 12px;
  background-color: #111;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
}
/* Curriculum Section Styles */
.curriculum, .stories{
  padding: 60px 0;
  background-image: url(../assets/bg.png);
  background-position: center;
  background-size: cover;
}
.c-cards{
  margin: 80px 0;
  gap: 20px;
  align-items: center;
}
.c-title, .s-title{
  color: #000;
  font-size: 46px;
  margin: 0;
  text-align: center;
}
.c-card-item{
  display: flex;
  width: 286px;
  height: 370px;
  padding: 52.819px 40.668px 53.762px 40.878px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32.069px;
  border-radius: 18.864px;
  box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}
.c-card-1{
  border: 0.943px solid #DEF5FF;
  background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
}
.c-card-2{
  border: 0.943px solid #FFF4DC;
  background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
}
.c-card-3{
  border: 0.943px solid #F2E8FF;
  background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
}
.c-card-item a{
  font-size: 15.091px;
  font-weight: 700;
  text-decoration: none;
}
.read-link1{
  color: #64C8FF;
}
.read-link2{
  color: #F0AA00;
}
.read-link3{
  color: #8700FF;
}
.c-card-title{
  color: #202020;
  font-size: 24.523px;
  margin: 0;
}
.c-card-desc{
  color: #808080;
  font-family: Raleway;
  text-align: center;
  font-size: 15.091px;
  font-weight: 500;
  line-height: 28.296px; /* 187.5% */
  margin: 0;
}
.slider-icon{
  text-align: center;
  margin-top: 80px;
}
.left-icon,.right-icon{
  height: 60px;
  width: 60px;
  padding: 15px 22px;
  border-radius: 30px;
  background-color: #FEA301;
  color: #FFF;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  transition: 1s;
}
.left-icon:hover, .right-icon:hover{
  animation: btn-anm 3s linear infinite;
}
@keyframes btn-anm {
  0%   {
    background-color: red;
  }
  25%  {
    background-color: yellow;
    padding: 20px 27px;
    font-size: 20px;
  }
  50%  {background-color: blue;}
  100% {
    background-color: green;
    padding: 10px 17px;
  }
}
/* Stories Styles */
.stories {
  background: 
    linear-gradient(0deg, rgba(254, 163, 1, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%), 
    url(../assets/bg.png) no-repeat center center;
  background-size: cover; /* Ensure the image covers the container */
}
.s-container{
  margin: 80px auto;
}
.cards-container{
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px; 
}
.main-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-card img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.main-card-content {
  position: relative;
}

.main-date-badge {
  position: absolute;
  display: inline-block;
  background: #3CD8E8;
  color: white;
  border-radius: 48px;
  padding: 14.38px 18.876px 15.339px 19.174px;
  font-size: 15.339px;
  margin: -82px 0 0 38px;
}

.main-title {
  font-size: 24px;
  font-weight: bold;
  margin: 61px 38px 0;
}

.description {
  font-size: 15.339;
  color: #666;
  font-weight: 500;
  margin: 51px 38px 34px;
}

.side-cards {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for smaller cards */
  gap: 20px;
}

.side-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.side-card img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 9.527px 9.527px 0px 0px;
}

.side-card-content {
  position: relative;
}

.side-date-badge {
  position: absolute;
  display: inline-block;
  background: #95B226;
  color: white;
  border-radius: 48px;
  padding: 9.587px 18.876px 10.545px 19.174px;
  font-size: 15.339px;
  margin: -43px 0 0 32px;
  text-overflow: clip;
}
.side-card .side-date-badge {
  background: #95B226;
}

.side-card:nth-child(2) .side-date-badge {
  background: #5D58F0;
}
.side-title {
  font-size: 15.339px;
  font-weight: bold;
  line-height: 28.761px;
  margin: 19px 38px 28px;
}
.view-btn-container{
  text-align: center;
}
.view-btn{
  border-radius: 12px;
  background-color: #111;
  padding: 10px;
  width: 197px;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
}

  /* Mobile Device Responsive */
  @media screen and (max-width: 576px) {
    .navbar-nav, .nav-btn, .nav-title{
        display: none;
    }
    .nav-logo{
      width: 46px;
      height: 46px;
    }
    .navicon-bars{
        display: initial;
      }
      .nav-hr{
        display: block;
        border-top: 1px solid #FEA301;
        margin: 0px;
      }
      .banner-section{
        flex-direction: column-reverse;
      }
      .b-container{
        text-align: center;
      }
      
      .b-title{
        font-size: 32px;
      }
      .b-desc{
        font-size: 14px;
      }
      .enroll-btn{
        max-width: 147px;
        padding: 6px 24px;
        border-radius: 8px;
        background-color: #111;
        color: #FFF;
        font-size: 16px;
      }
      /* Standard Curriculum Styles */
     .curriculum{
      padding: 40px 0 0 0;
     }
      .c-cards{
        flex-direction: column;
        margin: 20px 0;
      }
      .c-title{
        font-size: 26px;
      }
      .c-card-item{
        padding: 36px 28px;
        width: 100%;
      }
      .slider-icon{
        display: none;
      }
      /* Stories Styles */
      .s-container{
        margin: 20px auto;
        width: 90%;
      }
      .main-card{
        display: none;
      }
      .cards-container{
        grid-template-columns: 1fr;
      }
      .side-date-badge{
        font-size: 10px;
        margin: -43px 0 0 25px;
      }
      .side-title{
        font-size: 10px;
        line-height: 17px;
      }
  }